# Trabalho-Interdiciplinar-2

./: .classpath  .gitignore  .project  LICENSE  dockerfile  pom.xml
src/main/java/Personalizer/: InteligenciaArtificial.java
src/main/java/Personalizer/src/: PersonalizerQuickstart.java
src/main/java/Personalizer/src/com/microsoft/personalizer/: PersonalizationClient.java  package-info.java
src/main/java/Personalizer/src/com/microsoft/personalizer/implementation/: package-info.java
src/main/java/Personalizer/src/com/microsoft/personalizer/models/: ContainerStatus.java  RankRequest.java  RankResponse.java  RankableAction.java  RankedAction.java  RewardRequest.java  package-info.java
src/main/java/app/: Aplicacao.java  PersonalizerQuickstart.java
src/main/java/builders/: InsertBuilder.java  InsertTemplateBuilder.java  SQLTemplateBuilder.java  StatementBuilder.java  UpdateBuilder.java  UpdateTemplateBuilder.java
src/main/java/com.microsoft.personalizer/implementation/: PersonalizationClientImpl.java
src/main/java/dao/: CategoriaDAO.java  DAO.java  FilmeDAO.java  ProdutoDAO.java  UsuarioDAO.java
src/main/java/model/: Avaliacao.java  Categoria.java  Produto.java  Usuario.java
src/main/java/responses/: StandardErrorResponse.java  StandardResponse.java  StandardSuccessResponse.java  StatusResponse.java
src/main/java/service/: CategoriaService.java  FilmeService.java  ProdutoService.java  UsuarioService.java
src/main/resources/: portal_de_filmes.sql
src/main/resources/public/front-end/: index.html
src/main/resources/public/front-end/assets/css/: doacoes.css  footer.css  header.css  logged.css  style.css
src/main/resources/public/front-end/assets/css/details/: evaluation.css  main.css
src/main/resources/public/front-end/assets/css/doacoes/: card.css  main.css
src/main/resources/public/front-end/assets/css/home/: destaques.css  imgTop.css  main.css  ultimas-avaliacoes.css
src/main/resources/public/front-end/assets/css/log/: form.css  main.css
src/main/resources/public/front-end/assets/css/search/: no-results.css
src/main/resources/public/front-end/assets/css/user/: update-forms.css
src/main/resources/public/front-end/assets/javascript/: avaliacoes.js  lgpd.js  logged.js  personalizer.js  searchForm.js
src/main/resources/public/front-end/assets/javascript/TMDB/: posterPop.js
src/main/resources/public/front-end/assets/javascript/detailsPage/: evaluationForm.js
src/main/resources/public/front-end/assets/javascript/userPage/: updates.js  user.js
src/main/resources/public/front-end/assets/pages/: detalhes.html  doacoes.html  login.html  logon.html  pesquisa.html  privacy-policy.html  user.html
src/main/resources/script-sql/: portal_de_filmes.sql
src/test/java/dao/: CategoriaDAOTest.java  DAOTest.java  FilmeDAOTest.java  UsuarioDAOTest.java
